QMainWindow 
{
    background-color: #282c34;
    color: #d3d3d3;
}

QMainWindow::titleBar 
{ 
    color: red;
    background-color: blue;
}

QTabWidget 
{
    background-color: #282c34;
    color: #d3d3d3;
}

QTabBar::tab 
{
    background-color: rgb(36, 36, 36);
    color: #d3d3d3;
    min-width: 10ex;
    min-height: 10ex;
    padding: 10px 20px;
    border-style: none;
}

QTabBar::tab::selected 
{
    color: #d3d3d3;
    border-style: none;
    background-color: #2d2d2d;
    border-bottom: 2px solid #d3d3d3;
}

QScrollBar:vertical 
{
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}

QScrollBar:handle:vertical 
{
    background-color: #929396;
}

QScrollBar:handle:vertical:hover 
{
    background-color: #abb2bf;
}

QScrollBar:handle:vertical:pressed 
{
    background-color: #5c5b5b;
}

QScrollBar:sub-line:vertical 
{
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:add-line:vertical 
{
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
    background: none;
}

QScrollBar:horizontal 
{
    border: none;
    height: 14px;
    margin: 0px 0 0 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}

QScrollBar:handle:horizontal 
{
    background-color: #929396;
}

QScrollBar:handle:horizontal:hover 
{
    background-color: #abb2bf;
}

QScrollBar:handle:horizontal:pressed 
{
    background-color: #5c5b5b;
}

QScrollBar:sub-line:horizontal 
{
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:add-line:horizontal 
{
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
    background: none;
}

QsciScintilla 
{
    border: none;
    background-color: #282c34;
    color: #D3D3D3;
}

QMessageBox
{
    color: white;
    border-radius: 30px;
}

QMenuBar 
{
    background-color: #282c34;
    padding: 3px;
    color: #D3D3D3;
    font-size: 15px;
}

QMenuBar::item 
{
    background-color: #282c34;
    padding: 10px;
    color: #d3d3d3;
}

QMenu 
{
    border: none;
}

QMenu::item 
{
    background-color: #282c34;
    color: #d3d3d3;
    border: none;
    padding: 9px;;
}

QMenu::item:selected 
{
    background-color: #555a64;
}

QMenu::separator {
    height: 2px;
    background: #d3d3d3;
}